api/proto/es-monitor-service.proto

syntax = "proto3";
package proto;

option go_package = "github.com/Jostoph/es-cluster-monitor/pkg/api";

// Service: Monitoring Service
service MonitorService {
  rpc ReadClusterHealth(ClusterHealthRequest) returns (ClusterHealthResponse);
}

// TODO: Add Index monitoring

// Request: Health of a Cluster
message ClusterHealthRequest {}

// Response: Health of a Cluster
message ClusterHealthResponse {
  string cluster_name = 1;
  enum Status {
    UNKNOWN = 0;
    GREEN = 1;
    YELLOW = 2;
    RED = 3;
  }
  Status status = 2;
  bool timed_out = 3;
  int32 number_of_nodes = 4;
  int32 number_of_data_nodes = 5;
  int32 active_primary_shards = 6;
  int32 active_shards = 7;
  int32 relocating_shards = 8;
  int32 initializing_shards = 9;
  int32 unassigned_shards = 10;
  int32 delayed_unassigned_shards = 11;
  int32 number_of_pending_tasks = 12;
  int32 number_of_in_flight_fetch = 13;
  int32 task_max_waiting_in_queue_millis = 14;
  float active_shards_percent_as_number = 15;
  int64 timestamp = 16;
}
